1º) criar arquivo urls.py em tarefas

from .views import listarTarefas
from django.urls import path

urlpatterns = [
    path('listartarefas/', listarTarefas),
]

----------------------------------

2º) urls.py em todo:
from django.contrib import admin
from django.urls import path, include <----- Alterada

urlpatterns = [
    path('admin/', admin.site.urls),
    path('tarefas/', include('tarefas.urls')) <--- Alterada
]

-------------------------------------

3º) views.py em tarefas:
from django.shortcuts import render
from .models import Tarefas

def listarTarefas(request):
    tarefas = Tarefas.objects.all()
    return render(request, "listarTarefas.html", {"tarefas": tarefas})

----------------------------------------

4º) Criar pasta "templates" em tarefas

------------------------------------------

5º) Criar um arquivo .html com o nome do metodo criado na views.py "listarTarefas.html"

-------------------------------------------------

6º) Alterar arquivo listarTarefas.html do templates:

<ul>
{% for tarefa in tarefas %}
   <li> {{ tarefa.titulo }}</li>
{% endfor %}
</ul>

-----------------------------------------------

7º) Instalar extensao django

8º) Models alterado, com criaçao da classe usuario:
from django.db import models

# Create your models here.

class Usuario(models.Model):
    nome = models.CharField(max_length=100)
    email = models.CharField(max_length=100)

class Tarefas(models.Model):
    titulo = models.CharField(max_length=100, default='')
    descricao = models.CharField(max_length=200, default='')
    data = models.DateTimeField()
    usuario = models.ForeignKey(Usuario, on_delete=models.CASCADE, null=True)

    def __str__(self):
        return self.titulo
